# Database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# WireMock
wiremock.server.port=8081

# Services base URLs
product.api.url=http://localhost:8081/api/v1
user.api.url=http://localhost:8081/api/v1/users

# Desabilitar descoberta de serviço
spring.cloud.discovery.enabled=false
ribbon.eureka.enabled=false

# Logging para debug
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE