## Application port
server.port=8080

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users

## Default Path
server.servlet.context-path=/api/v1

## OpenAPI
springdoc.api-docs.path=/docs

## Profile Enable in development only
spring.profiles.active=

